spring.datasource.url=jdbc:h2:./database/unit;
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl
